<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>缓冲运动</title>
<style type="text/css">
	*{padding:0;margin:0}
	div{  width:200px;
	      height:80px;
		  background:#FF3;
		  filter:alpha(opacity:30);
		  opacity:0.3;
		  margin:20px 0;
		}
</style>
<script type="text/javascript">
window.onload=function(){
		var exm =document.getElementsByTagName('div');
		for(var i=0;i<exm.length;i++){ 
			exm[i].timer=null;
		    exm[i].onmouseover=function(){
			  startMove(this,400);
			}
		    exm[i].onmouseout=function(){
			  startMove(this,200);
			}
		}
	}
	function startMove(obj,iTarge){
		clearInterval(obj.timer);
		obj.timer=setInterval(function(){
			var speed=0;
			if(iTarge>obj.offsetWidth){
				speed=Math.ceil((iTarge-obj.offsetWidth)/8);
			}
			else{
				speed=Math.floor((iTarge-obj.offsetWidth)/8);
			}
			if(obj.offsetWidth==iTarge){
			clearInterval(obj.timer);
			}
			else{
			obj.style.width=obj.offsetWidth+speed+'px';
			}
			},30);
	}
</script>
</head>

<body>
	<div id="div1">
	</div>
	<div id="div2">
	</div>
	<div id="div3">
	</div>
</body>
</html>
